Start page,Surname,Other Names,Date
1,** Blank page **,
2,Abbott,Tony
4,Albanese,Anthony
10,Andrews,Kevin
11,Bevis,Arch
13,Bishop,Julie
17,Bradbury,David
18,Briggs,Jamie Edward
25,Burke,Tony
28,Butler,Mark
32,Burke,Tony
33,Byrne,Anthony
35,Chester,Darren Jeffrey
41,Ciobo,Steven
42,Clare,Jason
44,Combet,Greg
45,Costello,Peter
47,Crean,Simon
48,Danby,Michael
50,D'Ath,Yvette
51,Downer,Alexander
53,Dreyfus,Mark
54,Dutton,Peter
58,Elliot,Maria Justine
59,Ellis,Kate
63,Farmer,Pat
64,Ferguson,Martin
66,Fitzgibbon,Joel
67,Forrest,John
68,Garrett,Peter
69,George,Jennie
71,Georgiou,Petro
72,Gibbons,Steve
73,Gillard,Julia
76,Hawke,Alex
77,Hayes,Chris
78,Hockey,Joe
80,Hunt,Greg
85,Irons,Steve
87,Irwin,Julia
88,Jenkins,Harry
89,Johnson,Michael
95,Keenan,Michael
96,Kelly,Mike
97,Kerr,Duncan
98,King,Catherine
99,Laming,Andrew
100,Lindsay,Peter
101,Livermore,Kirsten
103,Macfarlane,Ian
105,Macklin,Jenny
106,Marles,Richard
110,May,Margaret
111,McKew,Maxine
112,McMullan,Bob
115,Moylan,Judi
117,Nelson,Brendan
119,Neville,Paul
122,Oakeshott,Robert James Murray
129,Owens,Julie
131,Pearce,Chris
134,Perrett,Graham
137,Pyne,Christopher
141,Raguse,Brett
142,Rea,Kerry
144,Ripoll,Bernie
145,Rishworth,Amanda
146,Robb,Andrew
149,Robert,Stuart
162,Roxon,Nicola
163,Rudd,Kevin
168,Ruddock,Philip
170,Saffin,Janelle
172,Schultz,Alby
173,Shorten,Bill
175,Simpkins,Luke
176,Slipper,Peter
178,Smith,Stephen
179,Smith,Tony
182,Snowdon,Warren
185,Somlyay,Alex
186,Southcott,Andrew
189,Stone,Sharman
190,Sullivan,Jon
191,Swan,Wayne
195,Symon,Mike
200,Tanner,Lindsay
202,Thomson,Craig
204,Trevor,Chris
205,Truss,Warren
207,Tuckey,Wilson
209,Turnbull,Malcolm
214,Turnour,Jim
217,Vaile,Mark
