Start page,Surname,Other Names
1,** Blank page **,
3,Adams,Dick
4,Albanese,Anthony
11,Andrews,Kevin
13,Bevis,Arch
14,Bidgood,James
15,Bird,Sharon
16,Bishop,Bronwyn
19,Bowen,Chris
20,Bradbury,David
23,Burke,Tony
24,Champion,Nick
25,Ciobo,Steven
26,Clare,Jason
27,Combet,Greg
29,Costello,Peter
30,Crean,Simon
31,Downer,Alexander
35,Dreyfus,Mark
36,Ferguson,Martin
38,Garrett,Peter
40,Gash,Joanna 
41,Gillard,Julia
42,Grierson,Sharon
43,Hawke,Alex
44,Hayes,Chris
47,Hockey,Joe
49,Hull,Kay
50,Irons,Steve
53,Jackson,Sharryn
55,Johnson,Michael
57,Katter,Robert Carl
64,Keenan,Michael
65,Lindsay,Peter
67,Macklin,Jenny
68,Marles,Richard
71,McKew,Maxine
72,McMullan,Bob
75,Melham,Daryl
77,Mirabella,Sophie
78,Moylan,Judi
80,Owens,Julie
81,Pearce,Chris
82,Perrett,Graham
83,Plibersek,Tanya
84,Ripoll,Bernie
85,Robb,Andrew
86,Rudd,Kevin
90,Smith,Tony
91,Snowdon,Warren
92,Southcott,Andrew
93,Stone,Sharman
94,Shorten,Bill
96,Slipper,Peter
97,Sullivan,Jon
99,** Blank page **,
100,Symon,Mike
101,Trevor,Chris Allan
103,Tuckey,Wilson
104,Turnbull,Malcolm
106,Turnour,Jim
107,Vaile,Mark
109,Vale,Danna Sue
110,Wood,Jason
111,** Blank page **,
