Start page,Surname,Other Names
1,** Blank page **,
2,Albanese,Anthony
4,Baldwin,Bob
5,Bidgood,James
8,Bishop,Julie
10,Bradbury,David
12,Briggs,Jamie Edward
13,Burke,Tony
15,Champion,Nick
16,Ciobo,Steven
17,Clare,Jason
18,Cobb,John
19,Combet,Greg
20,Costello,Peter
21,Crean,Simon
22,Dutton,Peter
33,Ellis,Annette
34,Ellis,Kate
35,Farmer,Pat
36,Ferguson,Laurie
38,Ferguson,Martin
39,Garrett,Peter
40,Gillard,Julia
44,Gray,Gary
45,Griffin,Alan
46,Hawke,Alex
47,Hayes,Chris
48,Hunt,Greg
50,Kelly,Mike
52,Macklin,Jenny
53,Marles,Richard
54,Moylan,Judi
55,Nelson,Brendan
57,Neumann,Shayne
58,Neville,Paul
59,Parke,Melissa
60,Pearce,Chris
62,Ripoll,Bernie
64,Robert,Stuart
75,Rudd,Kevin
76,Ruddock,Philip
78,Slipper,Peter
79,Smith,Tony
80,Smith,Stephen
81,Snowdon,Warren
83,Southcott,Andrew
85,Swan,Wayne
86,Tanner,Lindsay
87,Turnbull,Malcolm
