Start page,Surname,Other Names
1,** Blank page **,
3,Albanese,Anthony
6,Andrews,Kevin
7,Albanese,Anthony
8,Bailey,Fran
9,Baldwin,Bob
11,Billson,Bruce
12,Bradbury,David
15,Burke,Tony
18,Butler,Mark
24,Byrne,Anthony
25,Champion,Nick
26,Cheeseman,Darren
27,Clare,Jason
30,Collins,Julie
31,Costello,Peter
32,Dutton,Peter
34,Ellis,Kate
35,Emerson,Craig
38,Ferguson,Laurie
39,** Blank page **,
40,Fitzgibbon,Joel
44,Forrest,John
45,Garrett,Peter
47,Gash,Joanna
49,Gillard,Julia
50,Gray,Gary
51,Griffin,Alan
53,Hayes,Chris
55,Hockey,Joe
59,Hunt,Greg
63,Irwin,Julia
64,Johnson,Michael
70,Kelly,Mike
71,Kerr,Duncan
72,King,Catherine
74,Laming,Andrew
75,Lindsay,Peter
76,Macfarlane,Ian
78,Macklin,Jenny
80,Marles,Richard
83,McMullan,Bob
84,Melham,Daryl
86,Morrison,Scott
89,Neal,Belinda
90,Nelson,Brendan
91,O'Connor,Brendan
92,Parke,Melissa
93,Perrett,Graham
95,Price,Roger
96,Pyne,Christopher
98,Ramsey,Rowan
99,Randall,Don
100,Rea,Kerry
111,Robb,Andrew
112,Robert,Stuart
114,Roxon,Nicola
115,Rudd,Kevin
117,Saffin,Janelle
120,Scott,Bruce
121,Shorten,Bill
122,Smith,Tony
123,Snowdon,Warren
125,Somlyay,Alex
126,Southcott,Andrew
131,Stone,Sharman
132,** Blank Page **,
135,Symon,Mike
136,Tanner,Lindsay
138,Thomson,Craig
139,Trevor,Chris
141,Tuckey,Wilson
143,Turnbull,Malcolm
145,Wood,Jason
146,Zappia,Tony
