Start page,Surname,Other Names
1,** Blank page **,
2,Albanese,Anthony
8,Baldwin,Bob
10,Bevis,Arch
11,Bidgood,James
13,Bishop,Julie
14,Bowen,Chris
15,Bradbury,David
19,Briggs,Jamie
20,Butler,Mark
32,Byrne,Anthony
33,Ciobo,Steven
35,Clare,Jason
38,Cobb,John
39,Collins,Julie
40,Combet,Greg
41,Danby,Michael
43,D'Ath,Yvette
44,Dreyfus,Mark
46,Dutton,Peter
48,Emerson,Craig
52,Ferguson,Martin
53,Fitzgibbon,Joel
54,Fletcher,Paul William
68,Garrett,Peter
69,George,Jennie
70,Gillard,Julia
75,Gray,Gary
76,Griffin,Alan
79,Hall,Jill
81,Hawker,David
82,Hayes,Chris
83,Hunt,Greg
87,Irons,Steve
91,Jenkins,Harry
94,Johnson,Michael
99,Keenan,Michael
100,Kerr,Duncan
102,Laming,Andrew
103,Lindsay,Peter
104,Macfarlane,Ian
105,Macklin,Jenny
107,Marles,Richard
113,McKew,Maxine
114,May,Margaret
115,Murphy,John
116,O'Connor,Brendan
117,O'Dwyer,Kelly Megan
124,Parke,Melissa
125,Ramsey,Rowan
126,Rishworth,Amanda
128,Robert,Stuart
130,Roxon,Nicola
131,Rudd,Kevin
137,Saffin,Janelle Anne
139,Shorten,Bill
141,Slipper,Peter
143,Smith,Stephen
145,Snowdon,Warren
148,Southcott,Andrew
150,Swan,Wayne
152,Symon,Mike
153,Tanner,Lindsay
154,Thomson,Craig
155,Trevor,Chris
156,Turnbull,Malcolm
157,Washer,Mal
158,Windsor,Antony Harold Curties
160,Wood,Jason
