Start page,Surname,Other Names
1,** Blank page **,
2,Albanese,Anthony
14,Abbott,Tony
17,Adams,Dick Godfrey Harry
18,Bevis,Arch
19,Bird,Sharon
21,Bradbury,David
22,Briggs,Jamie
24,Burke,Tony
25,Butler,Mark
34,Champion,Nick
36,Ciobo,Steven
41,Collins,Julie
42,Coulton,Mark
43,Crean,Simon
44,Danby,Michael
45,D'Ath,Yvette
46,Dutton,Peter
47,Emerson,Craig
52,Ferguson,Laurie
55,** Blank page **,
56,Fitzgibbon,Joel
57,Fletcher,Paul
58,Garrett,Peter
60,Gash,Joanna
62,Gray,Gary
63,Griffin,Alan
66,Haase,Barry
67,Hall,Jill
68,Hawke,Alex
70,Hockey,Joe
72,Hull,Kay
73,Hunt,Greg
77,Irons,Steve
79,Jackson,Sharryn
80,Johnson,Michael
81,Keenan,Michael
82,Kerr,Duncan
84,King,Catherine
85,Lindsay,Peter
86,MacFarlane,Ian
88,Macklin,Jenny
90,Marles,Richard
91,May,Margaret
92,McKew,Maxine
93,McMullan,Bob
96,Mirabella,Sophie
97,Murphy,John
98,Neal,Belinda
99,Oakeshott,Robert
102,O'Connor,Brendan
103,Plibersek,Tanya
105,Ripoll,Bernie
106,Roxon,Nicola
107,Rudd,Kevin
111,Shorten,Bill
112,Simpkins,Luke
113,Snowdon,Warren
116,Southcott,Andrew
117,Stone,Sharman
118,Tanner,Lindsay
121,Thomson,Kelvin
122,Truss,Warren
123,Turnbull,Malcolm
124,Vale,Danna Sue
125,Vamvakinou,Maria
126,Windsor,Tony
128,Wood,Jason
