Start page,Surname,Other Names
1,Arbib,Mark Victor
3,Barnett,Guy
6,Birmingham,Simon John
7,Brown,Bob
9,Bushby,David Christopher
10,Cormann,Mathias Hubert Paul
11,Ellison,Christopher
12,Farrell,Donald Edward
14,Ferguson,Alan
15,Fielding,Steve
16,Fierravanti-Wells,Concetta
17,Fifield,Mitch
18,Furner,Mark
20,Lundy,Kate Alexandra
21,McEwen,Anne
22,McGauran,Julian John
24,Parry,Stephen Shane
26,Payne,Marise Ann
27,Polley,Helen Beatrice
28,Ronaldson,Michael
29,Ryan,Scott Michael
30,Scullion,Nigel
31,Sherry,Nick
33,Sterle,Glenn
34,Williams,John Reginald
35,Wong,Penelope
36,Xenophon,Nicholas