Start page,Surname,Other Names
1,Abetz,Eric
2,Arbib,Mark Victor
7,Back,Christopher John
13,Bernardi,Cory
20,Bilyk,Catryna Louise
21,Birmingham,Simon John
25,Bishop,Mark
32,Boswell,Ronald Leslie
33,Boyce,Suzanne Kay
34,Brown,Bob
41,Bushby,David Christopher
42,Cameron,Douglas
43,Carr,Kim
47,Colbeck,Richard
48,Collins,Jacinta
50,Conroy,Stephen
54,Coonan,Helen
55,Cormann,Mathias Hubert Paul
57,Crossin,Patricia
58,Evans,Christopher
60,Farrell,Donald
63,Faulkner,John
65,Ferguson,Alan Baird
66,Fielding,Steve
68,Fierravanti-Wells,Concetta
71,Fifield,Mitch
73,Fisher,Mary Josephine
74,Furner,Mark Lionel
75,Hanson-Young,Sarah
76,Humphries,Gary
82,Hurley,Annette
84,Johnston,David Albert Lloyd
91,Joyce,Barnaby
92,Kroger,Helen
93,Ludwig,Joseph William
94,Lundy,Kate
95,Macdonald,Ian
96,Marshall,Gavin
97,Mason,Brett
98,McEwen,Anne
100,McGauran,Julian John
101,McLucas,Jan Elizabeth
103,Milne,Christine
104,Minchin,Nicholas Hugh
105,Moore,Claire Mary
107,O'Brien,Kerry Williams Kelso
108,Parry,Stephen Shane
112,Payne,Marise
114,Polley,Helen Beatrice
115,Ronaldson,Michael
117,Ryan,Scott Michael
119,Sherry,Nicholas John
120,Siewert,Rachel Mary
121,Sterle,Glenn
130,Troeth,Judith Mary
131,Trood,Russell Brunell
134,Williams,John Reginald
135,Wong,Penny
