Start page,Surname,Other Names
1,Abetz,Eric
2,Adams,Judith Anne
3,Arbib,Mark Victor
10,Back,Christopher John
11,Barnett,Guy
14,Bernardi,Cory
19,Bilyk,Catryna Louise
20,** Blank page **
22,Birmingham,Simon John
24,Boyce,Sue
25,Brandis,George
26,Brown,Bob
54,Brown,Carol Louise
55,Bushby,David Christopher
57,Cameron,Douglas
58,Carr,Kim
60,Colbeck,Richard
62,Conroy,Stephen
66,Farrell,Donald
68,Faulkner,John Philip
72,Ferguson,Alan Baird
73,Fielding,Steve
74,Fifield,Mitch
78,Forshaw,Michael George
80,Furner,Mark
83,Hanson-Young,Sarah
86,Hogg,John Joseph
88,Humphries,Gary
94,Hurley,Annette
96,Hutchins,Stephen
97,Johnston,David
99,Joyce,Barnaby
100,Ludlam,Scott
102,Lundy,Kate Alexandra
104,Mason,Brett
105,McGauran,Julian John
106,McLucas,Jan Elizabeth
108,Milne,Christine
109,Minchin,Nicholas Hugh
111,Moore,Claire Mary
114,O'Brien,Kerry Williams Kelso
115,Parry,Stephen Shane
118,Payne,Marise Ann
119,Polley,Helen Beatrice
120,Pratt,Louise
122,Ronaldson,Michael
124,Ryan,Scott Michael
125,Scullion,Nigel
126,Siewert,Rachel Mary
127,Sterle,Glenn
134,Trood,Russell
135,Wong,Penelope
140,Xenophon,Nick
