Start page,Surname,Other Names
1,Abetz,Eric
2,Adams,Judith Anne
5,Arbib,Mark Victor
19,Back,Christopher John
21,Bernardi,Cory
24,Bilyk,Catryna Louise
26,Birmingham,Simon
27,Brown,Bob
32,Brown,Carol Louise
33,Bushby,David Christopher
34,Cameron,Doug
36,Cash,Michaelia Clare
38,Collins,Jacinta Mary Ann
40,Conroy,Stephen
43,Coonan,Helen
46,Cormann,Mathias Hubert Paul
51,Evans,Christopher
53,Farrell,Donald Edward
54,Faulkner,John Philip
58,Feeney,David Ian
60,Ferguson,Alan Baird
63,Fielding,Steve
65,Fierravanti-Wells,Concetta
66,Fifield,Mitchell Peter
70,Fisher,Mary Josephine
74,Furner,Mark
76,Hanson-Young,Sarah
78,Humphries,Gary
86,Hurley,Annette
87,Johnston,David Albert Lloyd
88,Joyce,Barnaby
92,Ludwig,Joseph William
96,Lundy,Kate Alexandra
100,Macdonald,Ian Douglas
101,Mason,Brett John
102,McEwen,Anne
104,McGauran,Julian John
106,Milne,Christine
108,Minchin,Nicholas Hugh
110,Moore,Claire Mary
111,Parry,Stephen Shane
115,Payne,Marise Ann
116,Pratt,Louise
117,Ronaldson,Michael
118,Ryan,Scott Michael
122,Sherry,Nicholas
123,Siewert,Rachel Mary
124,Sterle,Glenn
126,Troeth,Judith Mary
127,Trood,Russell Brunell
128,Wong,Penelope Ying-Yen
129,Xenophon,Nick
