Start page,Surname,Other Names
1, Arbib, Mark Victor
3, Back, Christopher John
5, Bernardi, Cory
7, Bilyk, Catryna
9, Birmingham, Simon John
10, Brown, Bob
19, Brown, Carol Louise
20, Bushby, David Christopher
22, Carr, Kim John
26, Conroy, Stephen
28, Coonan, Helen
31, Cormann, Mathias Hubert Paul
33, Crossin, Patricia Margaret
39, Farrell, Donald Edward
42, Faulkner, John Philip
46, Ferguson, Alan Baird
48, Fifield, Mitchell Peter
57, Fisher, Mary Josephine
58, Forshaw, Michael George
59, Hanson-Young, Sarah
61, Humphries, Gary
74, Hurley, Annette
75, Hutchins, Stephen
76, Johnston, David Albert Lloyd
77, Joyce, Barnaby
85, Ludwig, Joseph William
88, Lundy, Kate Alexandra
95, MacDonald, Ian
96, McEwen, Anne
97, McGauran, Julian John
99, McLucas, Jan Elizabeth
100, Moore, Claire Mary
101, Parry, Stephen Shane
105, Ryan, Scott Michael
107, Scullion, Nigel
113, Sherry, Nicholas John
115, Siewert, Rachel Mary
116, Sterle, Glenn
120, Troeth, Judith
121, Williams, John Reginald
122, Xenophon, Nicholas