[defaults]
retry_files_enabled = False
deprecation_warnings = True
interpreter_python = /opt/ansible-venv/bin/python

[privilege_escalation]
become = True
become_method = sudo
become_user = vagrant
become_ask_pass = False
